<!-- pre_main_activity.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/navigate_to_main_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigate to Main Activity"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/send_sos_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send SOS"
        android:layout_below="@id/navigate_to_main_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>
